#BlueJ package file
dependency1.from=NorthPoint
dependency1.to=CompassDirections
dependency1.type=UsesDependency
dependency10.from=CompassPoint
dependency10.to=NorthPoint
dependency10.type=UsesDependency
dependency11.from=CompassPoint
dependency11.to=CompassDirections
dependency11.type=UsesDependency
dependency12.from=TurtleFrameSix
dependency12.to=TurtleControlPanelSix
dependency12.type=UsesDependency
dependency13.from=TurtleFrameSix
dependency13.to=CompassDirections
dependency13.type=UsesDependency
dependency14.from=TurtleMonitorPanelSix
dependency14.to=CompassPanel
dependency14.type=UsesDependency
dependency15.from=TurtleMonitorPanelSix
dependency15.to=CompassDirections
dependency15.type=UsesDependency
dependency16.from=TurtleCanvasPanelSix
dependency16.to=CompassDirections
dependency16.type=UsesDependency
dependency17.from=CompassPanel
dependency17.to=CompassDirections
dependency17.type=UsesDependency
dependency18.from=CompassPanel
dependency18.to=CompassPoint
dependency18.type=UsesDependency
dependency19.from=EastPoint
dependency19.to=CompassDirections
dependency19.type=UsesDependency
dependency2.from=SouthPoint
dependency2.to=CompassDirections
dependency2.type=UsesDependency
dependency20.from=WestPoint
dependency20.to=CompassDirections
dependency20.type=UsesDependency
dependency3.from=TurtleControlPanelSix
dependency3.to=TurtleCanvasPanelSix
dependency3.type=UsesDependency
dependency4.from=TurtleControlPanelSix
dependency4.to=TurtleMonitorPanelSix
dependency4.type=UsesDependency
dependency5.from=TurtleControlPanelSix
dependency5.to=CompassDirections
dependency5.type=UsesDependency
dependency6.from=CompassPoint
dependency6.to=CompassDirectionException
dependency6.type=UsesDependency
dependency7.from=CompassPoint
dependency7.to=EastPoint
dependency7.type=UsesDependency
dependency8.from=CompassPoint
dependency8.to=SouthPoint
dependency8.type=UsesDependency
dependency9.from=CompassPoint
dependency9.to=WestPoint
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1348
package.editor.height=780
package.editor.width=1250
package.editor.x=469
package.editor.y=55
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NorthPoint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CompassPanel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=360
target10.y=580
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=EastPoint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=WestPoint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1030
target12.y=700
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CompassDirections
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=140
target2.x=370
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SouthPoint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=960
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TurtleControlPanelSix
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=20
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CompassPoint
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=560
target5.y=430
target6.height=50
target6.name=TurtleFrameSix
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CompassDirectionException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=340
target7.y=690
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TurtleMonitorPanelSix
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=240
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TurtleCanvasPanelSix
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=160
target9.y=110
