#BlueJ class context
comment0.params=
comment0.target=TurtleControlPanelSix()
comment0.text=\r\n\ \ ||\ The\ constructors\ of\ the\ class\ are\:\r\n\ \ ||\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ ||\ \ Access\ \ \ \ \ Constructor\ Type\ \ Constructor\r\n\ \ ||\ \ ---------\ \ ----------------\ \ -------------------------------------------\r\n\ \ ||\ \ protected\ \ Default\ \ \ \ \ \ \ \ \ \ \ ComboBox()\r\n
comment1.params=
comment1.target=java.awt.Button\ getEndButton()
comment1.text=\r\n\ \ ||\ The\ static\ main\ instantiates\ a\ test\ instance\ of\ the\ class\:\r\n\ \ ||\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ ||\ \ Return\ Type\ \ Method\ Name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Access\ \ \ \ \ Parameter\ List\r\n\ \ ||\ \ -----------\ \ -----------------------------\ \ ---------\ \ -----------------\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ buildPanel()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Point2D\ \ \ \ \ \ getBeginPoint()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ String\ \ \ \ \ \ \ getBeginPointString()\ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ TextField\ \ \ \ getBeginPointTextField()\ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Point2D\ \ \ \ \ \ getCurrentPoint()\ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ String\ \ \ \ \ \ \ getCurrentPointString()\ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ int\ \ \ \ \ \ \ \ \ \ getDirection()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Panel\ \ \ \ \ \ \ \ getDrawingPanel()\ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Line2D\ \ \ \ \ \ \ getDrawLine()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Button\ \ \ \ \ \ \ getEndButton()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ boolean\ \ \ \ \ \ getEndButtonState()\ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Point2D\ \ \ \ \ \ getEndPoint()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ TextField\ \ \ \ getEndPointTextField()\ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ int\ \ \ \ \ \ \ \ \ \ getLimit()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ int\ direction\r\n\ \ ||\ \ String\ \ \ \ \ \ \ getLineArray()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ TextArea\ \ \ \ \ getLinesDrawn()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ int\ \ \ \ \ \ \ \ \ \ getMoveDistance()\ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Panel\ \ \ \ \ \ \ \ getMonitorPanel()\ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ boolean\ \ \ \ \ \ getPenDown()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Checkbox\ \ \ \ \ getPen()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ String\ \ \ \ \ \ \ getPointString()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ private\ \ \ \ Point2D\ point\r\n\ \ ||\ \ Button\ \ \ \ \ \ \ getPrintButton()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ TextField\ \ \ \ getTextDistance()\ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Panel\ \ \ \ \ \ \ \ getToolPanel()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Button\ \ \ \ \ \ \ getTurnLeftButton()\ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ Button\ \ \ \ \ \ \ getTurnRightButton()\ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setBeginPoint()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ int\ x\r\n\ \ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ y\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setBeginPoint()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ Point2D\ point\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setButtonWakeup()\ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setCurrentPoint()\ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setCurrentPoint()\ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ int\ x\r\n\ \ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ y\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setDirection()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ int\ direction\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setDrawLine()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setEndButton()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setEndPoint()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ int\ x\r\n\ \ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ y\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setEndPoint()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ Point2D\ point\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setEndPointTextField()\ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setLabelDistanceWakeup()\ \ \ \ \ \ \ protected\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setLineArray()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ Line2D\ line\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setLinesDrawn()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ String\ list\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setMoveButton()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setMoveDistance()\ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ int\ distance\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setPen()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\ \ boolean\ state\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setPrintButton()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setRepaintDrawingPanel()\ \ \ \ \ \ \ protected\r\n\ \ ||\ \ void\ \ \ \ \ \ \ \ \ setTextDistance()\ \ \ \ \ \ \ \ \ \ \ \ \ \ protected\r\n
comment10.params=
comment10.target=java.awt.TextField\ getBeginPointTextField()
comment11.params=
comment11.target=java.awt.TextField\ getEndPointTextField()
comment12.params=
comment12.target=void\ buildPanel()
comment13.params=
comment13.target=java.awt.geom.Point2D\ getBeginPoint()
comment14.params=
comment14.target=java.lang.String\ getBeginPointString()
comment15.params=
comment15.target=java.awt.geom.Point2D\ getCurrentPoint()
comment16.params=
comment16.target=java.lang.String\ getCurrentPointString()
comment17.params=
comment17.target=int\ getDirection()
comment18.params=
comment18.target=java.awt.Panel\ getDrawingPanel()
comment19.params=
comment19.target=java.awt.geom.Line2D\ getDrawLine()
comment2.params=
comment2.target=java.awt.Button\ getMoveButton()
comment20.params=
comment20.target=boolean\ getEndButtonState()
comment21.params=
comment21.target=java.awt.geom.Point2D\ getEndPoint()
comment22.params=direction
comment22.target=int\ getLimit(int)
comment23.params=
comment23.target=java.lang.String\ getLineArray()
comment24.params=
comment24.target=java.awt.Panel\ getMonitorPanel()
comment25.params=
comment25.target=int\ getMoveDistance()
comment26.params=
comment26.target=boolean\ getPenDown()
comment27.params=point
comment27.target=java.lang.String\ getPointString(java.awt.geom.Point2D)
comment28.params=x\ y
comment28.target=void\ setBeginPoint(int,\ int)
comment29.params=point
comment29.target=void\ setBeginPoint(java.awt.geom.Point2D)
comment3.params=
comment3.target=java.awt.Button\ getPrintButton()
comment30.params=
comment30.target=void\ setButtonWakeup()
comment31.params=
comment31.target=void\ setCurrentPoint()
comment32.params=x\ y
comment32.target=void\ setCurrentPoint(int,\ int)
comment33.params=direction
comment33.target=void\ setDirection(int)
comment34.params=
comment34.target=void\ setDrawLine()
comment35.params=
comment35.target=void\ setEndButton()
comment36.params=x\ y
comment36.target=void\ setEndPoint(int,\ int)
comment37.params=point
comment37.target=void\ setEndPoint(java.awt.geom.Point2D)
comment38.params=
comment38.target=void\ setEndPointTextField()
comment39.params=
comment39.target=void\ setLabelDistanceWakeup()
comment4.params=
comment4.target=java.awt.Button\ getTurnRightButton()
comment40.params=line
comment40.target=void\ setLineArray(java.awt.geom.Line2D)
comment41.params=list
comment41.target=void\ setLinesDrawn(java.lang.String)
comment42.params=
comment42.target=void\ setMoveButton()
comment43.params=distance
comment43.target=void\ setMoveDistance(int)
comment44.params=
comment44.target=void\ setPen()
comment45.params=
comment45.target=void\ setPrintButton()
comment46.params=
comment46.target=void\ setRepaintDrawingPanel()
comment47.params=
comment47.target=void\ setTextDistance()
comment5.params=
comment5.target=java.awt.Button\ getTurnLeftButton()
comment6.params=
comment6.target=java.awt.Checkbox\ getPenCheckbox()
comment7.params=
comment7.target=java.awt.Panel\ getToolPanel()
comment8.params=
comment8.target=java.awt.TextArea\ getLinesDrawn()
comment9.params=
comment9.target=java.awt.TextField\ getTextDistance()
numComments=48
